* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*--------------------------------------------------NAVBAR-----------------------------------------------------------------*/

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(58, 56, 56, 0.5);
    position: sticky;
    top: 0;
}

.navbar ul {
    display: flex;
    margin: 15px 0px;
    list-style: none;
    align-items: center;
}

.navbar, ul, .li-item {
    font-weight: bold;
    font-family: 'poppins';
    font-size: 1rem;
    letter-spacing: .1em
}

.navbar ul li a {
    text-decoration: none;
    transition: all .4s ease;
    color: whitesmoke;
    padding: 8px 25px;
}

.navbar ul li a:hover {
    color: black;
}

#btn {
    height: 31.5px;
    width: 63px;
    border-radius: 50px;
    position: relative;
    margin: 10px;
    position: relative;
    border-style: none;
    background-color: white;
    border: 2px solid black;
}

#btn:before {
    content: "";
    position: absolute;
    width: 22px;
    height: 21px;
    border-radius: 50%;
    background-color: whitesmoke;
    border: 2px solid black;
    top: 1px;
    right: 1px;
    cursor: pointer;
    transition: 0.4s;
}
#btn:hover {
    box-shadow: 30px black;
}

#btn.active:before {
    right: 31px;
    background-color: black;
}
.night {
    background-color: rgb(6, 4, 4);
}

.content-forEagle {
    width: 100%;
    background-color: rgba(85, 74, 74, 0.5);
}


/*-----------------------------------------------------------HOME PAGE---------------------------------------------------------------*/
.eagle {
    width: 3rem;
    height: 3rem;
    opacity: .7;
    animation-name: fly;
    animation-duration: 8s;
}

@keyframes fly {
    from {
        transform: translateX(-3em);
    }
    to {
        transform: translateX(90rem);
    }
}
.homepage {
    display: flex;
    background-color: rgba(85, 74, 74, 0.5);
    flex-direction: column;
    color: black;
    height: 830px;
}

.homepage::before {
    content: "";
    top: 0;
    position: absolute;
    right: 0;
    background: url(./img/chess1.jpeg) no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}

.linktoCV {
    text-decoration: none;
    color: white;
}
.maincontent {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.5rem;
    margin: auto;
}
.nameinfo {
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: .1em;
    text-align: center;
    margin: 5px;
    
}

.headings {
    margin: 30px 0px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: .1em;
    text-align: center;
}

.btn {
    padding: 13px 35px;
    margin-top: 1rem;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    font-weight: bold;
    outline: none;
    transition: .5s ease;
}

.btn:hover {
    cursor: pointer;
    background-color: black;
    box-shadow: 0 0 10px black, 0 0 20px black, 0 0 30px black;
}

/*-------------------------------------------------ABOUT ME----------------------------------------------------------*/
.aboutme {
    display: flex;
    box-sizing: border-box;
    padding: 2rem;
    margin-left: 15%;
    margin-right: 15%;
    background-color: whitesmoke;
    border-radius: 10px;
    box-shadow: 0 0 30px white;
}

.h1-to-all-sections {
    color: darkgray;
    box-shadow: 0 5  px darkgray;
    font-size: 32px;
}


#div.pic {
    display: flex;
}

#div.pic, .picofme {
    width: 27rem;
    height: 25rem;
    object-fit: cover;
    border-radius: 30px;
    padding: 20px;
}

#intro {
    display: flex;
    flex-direction: column;
    text-align: justify;
}
p {
    line-height: 1.2;
}

/*---------------------------------------------------KNOWLEGDE-------------------------------------------------------*/

.knowledge {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.skills-list {
    margin-bottom: 40px;
}

.rows {
    display: flex;
    justify-content: space-around;
}

.box1 {
    display: flex;
    flex-direction: column;
    width: 350px;
    align-items: center;
    border: 10px solid goldenrod;
    height: 400px;
    text-align: justify;
    padding: 20px;
    border-radius: 10px;
    background-color: whitesmoke;
    box-shadow: 0 0 30px white;
    
}

.ui-ux {
    width: 25px;
    height: 25px;
}
html {
    scroll-behavior: smooth;
}

/*--------------------------------------------EXPERIENCE-----------------------------------------------------------*/
.experience {
   margin-left: 30%;
   margin-right: 30%;
   background-color: whitesmoke;
   display: flex;
   padding: 20px;
   text-align: justify;
   border-radius: 10px;
   box-shadow: 0 0 30px white;

}

/*-----------------------------------------------CONTACT-------------------------------------------------------------*/
.contact {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    margin: 35px 0px;
}
#msg {
    width: 20%;
    padding: 10px;
    outline: none;
    margin: 15px;
}
#send {
    margin: 40px;
    padding: 10px;
    width: 10%;
    border: 1px solid black;
    font-family: 'poppins';
    background-color: white;
}

#send:hover {
    cursor: pointer;
    box-shadow: 0 0 10px black, 0 0 20px black, 0 0 30px black;
}
.input {
    padding: 10px;
    margin: 15px;
    width: 20%;
    outline: none;
}

/*----------------------------------------------FOOTER------------------------------------------------------*/
.footer-content {
    display: flex;
    align-items: center;
    color: white;
    background-color: black;
    padding-block: 1.5rem;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-top: 6rem;
    
    
}

.footer-p {
    padding-right: 1rem;
}

.fa-github, .fa-envelope, .fa-linkedin {
    font-size: 2rem;
    margin: .3em;
    color: white;
    text-decoration: none;
}


